{
  "$schema": "https://turborepo.org/schema.json",
  "globalDotEnv": [".env"],
  "pipeline": {
    "dev": {
      "cache": false,
      "dotEnv": [".env"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    }
  }
}
